In [2]:
import sys
proj_path = '/Users/jake/Dev/workspace'
if proj_path not in sys.path:
    sys.path.append(proj_path)
sys.path

['',
 '/Users/jake/Dev/workspace/ipynb',
 '/Users/jake/Dev/workspace',
 '/Users/jake/.virtualenvs/workspace/lib/python37.zip',
 '/Users/jake/.virtualenvs/workspace/lib/python3.7',
 '/Users/jake/.virtualenvs/workspace/lib/python3.7/lib-dynload',
 '/usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/lib/python3.7',
 '/Users/jake/.virtualenvs/workspace/lib/python3.7/site-packages',
 '/Users/jake/.virtualenvs/workspace/lib/python3.7/site-packages/IPython/extensions',
 '/Users/jake/.ipython']

# Import

In [17]:
import os
import re
from collections import defaultdict

import pandas as pd
# import numpy as np

In [18]:
PATH = '/Users/jake/OneDrive - leverage innovative users/document/summer_disease/'

files = os.listdir(PATH)
filtered = sorted([f for f in files if f.endswith('.html')])

years = {}
for file in filtered:
    file_name = re.search(r'(.+)\.html', file).group(1)

    with open(os.path.join(PATH, file)) as f:
        content = f.read()  # for encoding
        dfs = pd.read_html(f)
        years[file_name] = dfs

print(years.keys())

dict_keys(['2014', '2015', '2016', '2017', '2018'])

In [19]:
y2014 = years['2014'][0]

In [20]:
y2014.loc[0, ::]

0     NaN
1      전체
2      서울
3      부산
4      대구
5      인천
6      광주
7      대전
8      울산
9      경기
10     강원
11     충북
12     충남
13     전북
14     전남
15     경북
16     경남
17     제주
18     세종
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
30    NaN
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
Name: 0, dtype: object

In [21]:
y2014.at[0, 1]

'전체'

In [22]:
# y2014.at[0, 0]
# y2014.at[0, [0, 1]] = '전체'
# y2014.at[0, 0]
# y2014.at[0, 1]
# y2014.at[0, [2, 3]] = '서울'
# y2014.loc[0, ::]

In [23]:
cities = [
    '전국', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주', '세종',    
]

for i, c in enumerate(cities):
    idxs = [i*2+1, i*2+2]
    for k, v in years.items():
        v[0].at[0, idxs] = c

y2014

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,NaN,전국,전국,서울,서울,부산,부산,대구,대구,인천,...,전남,전남,경북,경북,경남,경남,제주,제주,세종,세종
1,NaN,온열질환자,사망자,온열질환자,사망자,온열질환자,사망자,온열질환자,사망자,온열질환자,...,온열질환자,사망자,온열질환자,사망자,온열질환자,사망자,온열질환자,사망자,온열질환자,사망자
2,합계,560,1,41,0,19,0,22,0,22,...,68,0,37,0,99,1,17,0,4,0
3,1주 (06.01 ~ 06.07),28,0,7,0,0,0,4,0,0,...,5,0,2,0,2,0,0,0,0,0
4,2주 (06.08 ~ 06.14),14,0,1,0,0,0,2,0,0,...,2,0,2,0,3,0,0,0,0,0
5,3주 (06.15 ~ 06.21),27,0,3,0,0,0,2,0,1,...,1,0,2,0,8,0,0,0,0,0
6,4주 (06.22 ~ 06.28),17,0,0,0,2,0,1,0,0,...,0,0,3,0,2,0,0,0,0,0
7,5주 (06.29 ~ 07.05),36,0,4,0,0,0,0,0,0,...,1,0,4,0,5,0,1,0,1,0
8,6주 (07.06 ~ 07.12),61,0,5,0,5,0,2,0,2,...,6,0,5,0,12,0,0,0,1,0
9,7주 (07.13 ~ 07.19),43,0,1,0,0,0,0,0,1,...,5,0,2,0,10,0,0,0,0,0
10,8주 (07.20 ~ 07.26),125,1,8,0,6,0,6,0,4,...,14,0,9,0,27,1,3,0,0,0
11,9주 (07.27 ~ 08.02),107,0,6,0,3,0,1,0,13,...,6,0,2,0,16,0,2,0,2,0
12,10주 (08.03 ~ 08.09),66,0,3,0,3,0,3,0,0,...,18,0,6,0,12,0,9,0,0,0
13,11주 (08.10 ~ 08.16),17,0,2,0,0,0,0,0,0,...,3,0,0,0,1,0,2,0,0,0
14,12주 (08.17 ~ 08.23),10,0,0,0,0,0,1,0,1,...,5,0,0,0,1,0,0,0,0,0
15,13주 (08.24 ~ 08.30),8,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
16,14주 (08.31 ~ 09.03),1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
zipped = list(zip(y2014.loc[0, ::], y2014.loc[1, ::])); zipped

[(nan, nan),
 ('전국', '온열질환자'),
 ('전국', '사망자'),
 ('서울', '온열질환자'),
 ('서울', '사망자'),
 ('부산', '온열질환자'),
 ('부산', '사망자'),
 ('대구', '온열질환자'),
 ('대구', '사망자'),
 ('인천', '온열질환자'),
 ('인천', '사망자'),
 ('광주', '온열질환자'),
 ('광주', '사망자'),
 ('대전', '온열질환자'),
 ('대전', '사망자'),
 ('울산', '온열질환자'),
 ('울산', '사망자'),
 ('경기', '온열질환자'),
 ('경기', '사망자'),
 ('강원', '온열질환자'),
 ('강원', '사망자'),
 ('충북', '온열질환자'),
 ('충북', '사망자'),
 ('충남', '온열질환자'),
 ('충남', '사망자'),
 ('전북', '온열질환자'),
 ('전북', '사망자'),
 ('전남', '온열질환자'),
 ('전남', '사망자'),
 ('경북', '온열질환자'),
 ('경북', '사망자'),
 ('경남', '온열질환자'),
 ('경남', '사망자'),
 ('제주', '온열질환자'),
 ('제주', '사망자'),
 ('세종', '온열질환자'),
 ('세종', '사망자')]

In [25]:
multi_index = pd.MultiIndex.from_tuples(zipped); multi_index
multi_index.levels[1]

Index(['사망자', '온열질환자'], dtype='object')

In [26]:
y2014.columns = multi_index; y2014
y2014_col = y2014.drop([0, 1]).reset_index(drop=True); y2014_col

                    NaN    전국        서울        부산        대구        인천 ...  \
                    NaN 온열질환자 사망자 온열질환자 사망자 온열질환자 사망자 온열질환자 사망자 온열질환자 ...
0                    합계   560   1    41   0    19   0    22   0    22 ...
1    1주 (06.01 ~ 06.07)    28   0     7   0     0   0     4   0     0 ...
2    2주 (06.08 ~ 06.14)    14   0     1   0     0   0     2   0     0 ...
3    3주 (06.15 ~ 06.21)    27   0     3   0     0   0     2   0     1 ...
4    4주 (06.22 ~ 06.28)    17   0     0   0     2   0     1   0     0 ...
5    5주 (06.29 ~ 07.05)    36   0     4   0     0   0     0   0     0 ...
6    6주 (07.06 ~ 07.12)    61   0     5   0     5   0     2   0     2 ...
7    7주 (07.13 ~ 07.19)    43   0     1   0     0   0     0   0     1 ...
8    8주 (07.20 ~ 07.26)   125   1     8   0     6   0     6   0     4 ...
9    9주 (07.27 ~ 08.02)   107   0     6   0     3   0     1   0    13 ...
10  10주 (08.03 ~ 08.09)    66   0     3   0     3   0     3   0     0 ...
11  11주 (08.10 ~ 08.16)    17   0     2   0     0   0     0   0     0 ...
12  12주 (08.17 ~ 08.23)    10   0     0   0     0   0     1   0     1 ...
13  13주 (08.24 ~ 08.30)     8   0     0   0     0   0     0   0     0 ...
14  14주 (08.31 ~ 09.03)     1   0     1   0     0   0     0   0     0 ...

      전남        경북        경남        제주        세종
   온열질환자 사망자 온열질환자 사망자 온열질환자 사망자 온열질환자 사망자 온열질환자 사망자
0     68   0    37   0    99   1    17   0     4   0
1      5   0     2   0     2   0     0   0     0   0
2      2   0     2   0     3   0     0   0     0   0
3      1   0     2   0     8   0     0   0     0   0
4      0   0     3   0     2   0     0   0     0   0
5      1   0     4   0     5   0     1   0     1   0
6      6   0     5   0    12   0     0   0     1   0
7      5   0     2   0    10   0     0   0     0   0
8     14   0     9   0    27   1     3   0     0   0
9      6   0     2   0    16   0     2   0     2   0
10    18   0     6   0    12   0     9   0     0   0
11     3   0     0   0     1   0     2   0     0   0
12     5   0     0   0     1   0     0   0     0   0
13     2   0     0   0     0   0     0   0     0   0
14     0   0     0   0     0   0     0   0     0   0

[15 rows x 37 columns]

In [27]:
multi_index.levels[0]

zip_year_col = list(zip(['2014']*2, y2014_col['서울'].columns)); zip_year_col
m_idx_year_col = pd.MultiIndex.from_tuples(zip_year_col)
test = y2014_col['서울']
test.columns = m_idx_year_col
test

    2014
   온열질환자 사망자
0     41   0
1      7   0
2      1   0
3      3   0
4      0   0
5      4   0
6      5   0
7      1   0
8      8   0
9      6   0
10     3   0
11     2   0
12     0   0
13     0   0
14     1   0

In [28]:
cities_df = defaultdict(pd.DataFrame)

for k, v in years.items():
    v[0].columns = multi_index
    df_col = v[0].drop([0, 1]).reset_index(drop=True)
#     print(df_col)
    
    for city in cities:
        zip_year_col = list(zip([k]*2, ['온열질환자', '사망자']))
        m_idx_year_col = pd.MultiIndex.from_tuples(zip_year_col)
        tmp = df_col[city]
        tmp.columns = m_idx_year_col

        cities_df[city] = pd.concat([cities_df[city], tmp], axis=1)

cities_df['전국']

    2014       2015       2016      2017       2018
   온열질환자  사망자 온열질환자  사망자 온열질환자 사망자 온열질환자  사망자 온열질환자  사망자
0    560    1  1056   11  2125  17  1574   11  2549   30
1     28    0    45    0    14   0    22    0    11    0
2     14    0    16    0    23   0    11    0    32    0
3     27    0    12    0    28   0    21    0    36    0
4     17    0    10    0    26   0    44    0     8    0
5     36    0    18    0    32   1    35    0    35    1
6     61    0    15    0    16   0    69    1    45    0
7     43    0    73    0   157   1   187    1    52    1
8    125    1    44    0    77   0   318    3   265    1
9    107    0    43    0   125   1   166    1   652   11
10    66    0   313    7   268   6   357    1  1008   15
11    17    0   316    3   337   2   205    1   405    1
12    10    0   113    1   552   2    39    0   NaN  NaN
13     8    0    22    0   326   4    81    2   NaN  NaN
14     1    0     9    0   121   0    15    1   NaN  NaN
15   NaN  NaN     7    0     6   0     4    0   NaN  NaN
16   NaN  NaN   NaN  NaN    14   0   NaN  NaN   NaN  NaN
17   NaN  NaN   NaN  NaN     2   0   NaN  NaN   NaN  NaN
18   NaN  NaN   NaN  NaN     1   0   NaN  NaN   NaN  NaN

In [29]:
cities_df['전국'].iloc[:, 1::2]

   2014 2015 2016 2017 2018
    사망자  사망자  사망자  사망자  사망자
0     1   11   17   11   30
1     0    0    0    0    0
2     0    0    0    0    0
3     0    0    0    0    0
4     0    0    0    0    0
5     0    0    1    0    1
6     0    0    0    1    0
7     0    0    1    1    1
8     1    0    0    3    1
9     0    0    1    1   11
10    0    7    6    1   15
11    0    3    2    1    1
12    0    1    2    0  NaN
13    0    0    4    2  NaN
14    0    0    0    1  NaN
15  NaN    0    0    0  NaN
16  NaN  NaN    0  NaN  NaN
17  NaN  NaN    0  NaN  NaN
18  NaN  NaN    0  NaN  NaN

In [30]:
disease_type = ['온열질환자', '온열사망자']
output = defaultdict(pd.DataFrame)
# print(cities_df.keys())

for k, v in cities_df.items():
  
    for i, v2 in enumerate(disease_type):
        content = cities_df[k].iloc[:, i::2]
        try:
            content.columns = content.columns.droplevel(level=1)
        except AttributeError:
            print(content)
            print(k, v2)

#         if k == '전체' and v2 == '온열질환자':
        cols = content.columns
        for i2, v3 in content[2:].iterrows():
            for col in cols:
                try:
                    content.loc[i2, col] = float(content.loc[i2, col]) + float(content.loc[i2-1, col])
                except ValueError:
                    print(k, v2)
                    print(content)
#         print(content[1:])
        content.index.name = f'{v2} 연도별 추이'
        content.index = content.index.map(lambda x: str(x) + '주차')
        content['지역'] = k
#         output = pd.concat([output, content[1:]], axis=0)

        if k == '전국':
            content[1:].to_csv(f'../project/summer_disease/data_/{v2}-전국.tsv', sep='\t')
        else:
            output[v2] = pd.concat([output[v2], content[1:]], axis=0)

output['온열질환자'].to_csv(f'../project/summer_disease/data_/온열질환자-지역.tsv', sep='\t')
output['온열사망자'].to_csv(f'../project/summer_disease/data_/온열사망자-지역.tsv', sep='\t')